{
  "name": "undefined",
  "version": "1.0.0",
  "description": "Starling App",
  "main": "undefined.fla",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-rename": "^0.1.4",
    "grunt-text-replace": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zguillez.io",
  "license": "ISC"
}
